{
  "AzureAdB2C": {
    "Instance": "http://BlazingBursdag.b2clogin.com/",
    "ClientId": "c0e8c99c-c445-4619-a586-d5e0c1cad37a",
    "Domain": "BlazingBursdag.onmicrosoft.com",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_main"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
