{
  "AzureAdB2C": {
    "Authority": "http://BlazingBursdag.b2clogin.com/BlazingBursdag.onmicrosoft.com/B2C_1_main",
    "ClientId": "a8325626-43b1-470c-be61-51d6f8adfd55",
    "ValidateAuthority": false
  }
}
